<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01"
    android:orientation="vertical"
    tools:context="com.example.itx_m.fifaworldcup2018.StartingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/logosmall" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@android:style/Theme.Translucent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/myAdUnitId" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bigbutton"
        android:text="Main Menu"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/groupsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bigbutton"
        android:text="Team Groups"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bigbutton"
        android:text="Exit"
        android:textColor="#ffffff" />
</LinearLayout>
