<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg01"
    tools:context="com.example.itx_m.fifaworldcup2018.CtMatchDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#802A0A12"
        android:layout_height="fill_parent">
        <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Round"
                android:textColor="#58D3F7"
                android:id="@+id/tvRound"
                android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Match 1"
            android:textColor="#fff"
            android:id="@+id/tvMatchId"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="June 08, 2016"
            android:textColor="#fff"
            android:id="@+id/tvDate"
            android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="16:00"
                android:textColor="#fff"
                android:id="@+id/tvTime"
                android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:id="@+id/imageViewTeam1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Team1"
                    android:textColor="#fff"
                    android:id="@+id/tvTeam1Name" />
            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewTrophy"
                android:src="@drawable/trophy"
                android:padding="8dp" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:id="@+id/imageViewTeam2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Team2"
                    android:textColor="#fff"
                    android:id="@+id/tvTeam2Name" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Venue"
            android:textColor="#58D3F7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stadium Name"
            android:textColor="#58D3F7"
            android:id="@+id/tvStadiumName" />


    </LinearLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:background="#802A0A12"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Winning Team"
            android:textColor="#04B431"
            android:id="@+id/tvWinningTeam"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Translucent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myAdUnitId"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>
