<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#802A0A12"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="March 08, 2016"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:id="@+id/team1_name"
            android:text="Team 1" />

        <TextView
            android:layout_weight="1.5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="VS"
            android:textColor="#ff74ccd0"
            android:id="@+id/textView" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2_name"
            android:textColor="#ffffff"
            android:text="Team 2" />

    </LinearLayout>


</LinearLayout>